<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gzp-Im-swH">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U4g-e0-2dG">
            <objects>
                <navigationController navigationBarHidden="YES" id="Gzp-Im-swH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TLu-wf-LkB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lgn-l8-T4e" kind="relationship" relationship="rootViewController" id="WLz-cv-jHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdR-cw-k9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646" y="188"/>
        </scene>
        <!--Photo Main List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhotoMainListViewController" id="BYZ-38-t0r" customClass="PhotoMainListViewController" customModule="HKImageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP8-EU-kBH">
                                <rect key="frame" x="132.66666666666666" y="370.33333333333331" width="109.66666666666666" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" name="accentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX1-Nr-rKL">
                                <rect key="frame" x="165" y="401.66666666666669" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="8NZ-H9-TsX"/>
                                    <constraint firstAttribute="height" constant="40" id="9xa-LI-0OR"/>
                                </constraints>
                                <color key="tintColor" name="accentColor"/>
                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="retryButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dx-Jw-iBV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ql6-EB-AZ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="defaultBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoListTableViewCell" id="cCy-cv-4ha" customClass="PhotoListTableViewCell" customModule="HKImageDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cCy-cv-4ha" id="yl8-Vp-qz0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4zc-cM-aL9">
                                                    <rect key="frame" x="0.0" y="0.6666666666666643" width="375" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ue8-oX-QXC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ah-cL-try">
                                                    <rect key="frame" x="12" y="51" width="36.666666666666664" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" name="photoTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" name="photoShadowColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Ah-cL-try" secondAttribute="trailing" constant="12" id="2pr-pi-HWa"/>
                                                <constraint firstAttribute="bottom" secondItem="4zc-cM-aL9" secondAttribute="bottom" constant="0.5" id="4dx-Be-izR"/>
                                                <constraint firstItem="4zc-cM-aL9" firstAttribute="top" secondItem="yl8-Vp-qz0" secondAttribute="top" constant="0.5" id="6NR-zz-rPs"/>
                                                <constraint firstAttribute="trailing" secondItem="4zc-cM-aL9" secondAttribute="trailing" id="9RR-pg-118"/>
                                                <constraint firstAttribute="bottom" secondItem="9Ah-cL-try" secondAttribute="bottom" constant="12" id="GjR-G8-OJv"/>
                                                <constraint firstItem="9Ah-cL-try" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yl8-Vp-qz0" secondAttribute="top" constant="12" id="XuO-wt-C3T"/>
                                                <constraint firstItem="9Ah-cL-try" firstAttribute="leading" secondItem="yl8-Vp-qz0" secondAttribute="leading" constant="12" id="YcJ-VK-kDp"/>
                                                <constraint firstItem="4zc-cM-aL9" firstAttribute="leading" secondItem="yl8-Vp-qz0" secondAttribute="leading" id="xAH-rv-aKT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="heightConstraint" destination="ue8-oX-QXC" id="YCc-xu-JXu"/>
                                            <outlet property="photoImageView" destination="4zc-cM-aL9" id="94S-dm-qGN"/>
                                            <outlet property="photoTitleLabel" destination="9Ah-cL-try" id="IaZ-cF-Dk4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MeB-c4-UMh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dv5-Wh-bd5"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="R5p-bx-TYt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="indicatorBackgroundColor"/>
                                <color key="color" name="mainTintColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="defaultBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R5p-bx-TYt" secondAttribute="bottom" id="3Df-PW-pyc"/>
                            <constraint firstItem="OX1-Nr-rKL" firstAttribute="centerX" secondItem="PP8-EU-kBH" secondAttribute="centerX" id="4cF-kF-Vwn"/>
                            <constraint firstItem="PP8-EU-kBH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-26" id="5mS-aO-8J0"/>
                            <constraint firstItem="PP8-EU-kBH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="91o-CE-pYp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PP8-EU-kBH" secondAttribute="trailing" constant="12" id="AoG-Dl-rqw"/>
                            <constraint firstItem="PP8-EU-kBH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BQG-5Y-cCr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OX1-Nr-rKL" secondAttribute="bottom" constant="12" id="BpQ-9c-9wY"/>
                            <constraint firstAttribute="bottom" secondItem="Ql6-EB-AZ9" secondAttribute="bottom" id="J7E-Zh-Sx0"/>
                            <constraint firstItem="PP8-EU-kBH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="PdM-Lf-hXE"/>
                            <constraint firstItem="Ql6-EB-AZ9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XH5-82-qel"/>
                            <constraint firstItem="OX1-Nr-rKL" firstAttribute="top" secondItem="PP8-EU-kBH" secondAttribute="bottom" constant="12" id="aq4-bh-pbg"/>
                            <constraint firstAttribute="trailing" secondItem="Ql6-EB-AZ9" secondAttribute="trailing" id="dfh-yK-uor"/>
                            <constraint firstItem="R5p-bx-TYt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gfz-zC-s1b"/>
                            <constraint firstAttribute="trailing" secondItem="R5p-bx-TYt" secondAttribute="trailing" id="nIh-qm-vvX"/>
                            <constraint firstItem="Ql6-EB-AZ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tSy-bu-XMM"/>
                            <constraint firstItem="R5p-bx-TYt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uRI-fZ-NTl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bao-bv-02p"/>
                    <connections>
                        <outlet property="errorLabel" destination="PP8-EU-kBH" id="UMD-ER-GtM"/>
                        <outlet property="indicatorView" destination="R5p-bx-TYt" id="qHk-QV-HNw"/>
                        <outlet property="tableView" destination="Ql6-EB-AZ9" id="VpR-ue-b9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="188"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Ib8-kT-Jcc">
            <objects>
                <viewController title="Splash View Controller" id="Lgn-l8-T4e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8I-hP-vRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fkv-nI-rjk">
                                <rect key="frame" x="93.666666666666671" y="329.33333333333331" width="187.66666666666663" height="153.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fkv-nI-rjk" secondAttribute="height" multiplier="403:329" id="RBR-OS-enq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G9q-N1-wNC"/>
                        <color key="backgroundColor" name="defaultBackgroundColor"/>
                        <color key="tintColor" name="mainTintColor"/>
                        <constraints>
                            <constraint firstItem="fkv-nI-rjk" firstAttribute="centerY" secondItem="G8I-hP-vRt" secondAttribute="centerY" id="H8m-66-MHw"/>
                            <constraint firstItem="fkv-nI-rjk" firstAttribute="centerX" secondItem="G8I-hP-vRt" secondAttribute="centerX" id="M2H-hD-o9U"/>
                            <constraint firstItem="fkv-nI-rjk" firstAttribute="width" secondItem="G8I-hP-vRt" secondAttribute="width" multiplier="0.5" id="kKV-TZ-Ih4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lXw-qI-Oc3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dr-JX-9Qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-524"/>
        </scene>
    </scenes>
    <color key="tintColor" name="mainTintColor"/>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="logo" width="403" height="329"/>
        <namedColor name="accentColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="defaultBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="indicatorBackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainTintColor">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="photoShadowColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="photoTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
